<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p4_segon_disseny_grafic_2223</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        /*MAIN*/
        main h1 {
            text-align: center;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            font-size: 1.5em;

        }
        main h2 {
            text-align: center;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            font-size: 1.5em;
        }
        
    </style>
</head>
<body>
    <header>
        <p>Visita l'EASDALCOI!</p>
    </header>
    <nav>
        <a href="pages/classe.html">classe</a>
        <a href="#">
            <img src="img/logo.svg">
        </a>
        <a href="pages/horari.html">horari</a>
    </nav>
    <main>
        <h1>Segon Disseny Gràfic  2022/23</h1>
        <h2>Escola d’Art i Superior de Disseny d’Alcoi</h2>
    </main>
    <footer>
        <p>C/Barranc de na Lloba</p>
        <p>2dg 2022/2023</p>
    </footer>
    
</body>
</html>